@use './variables' as *

// Theme
.s-table

  background: $table-background
  color: $table-color
  font-size: $table-font-size
  transition-duration: $table-transition-duration
  transition-property: $table-transition-property
  transition-timing-function: $table-transition-timing-function

  .s-table-divider
    border-right: $table-border

  .s-table__wrapper
    > table
      > thead
        > tr
          > th
            border-bottom: $table-border

      > tbody
        > tr
          &:not(:last-child)
            > td,
            > th
              border-bottom: $table-border

      > tfoot
        > tr
          > td,
          > th
            border-top: $table-border


  &.s-table--hover
    > .s-table__wrapper
      > table
        > tbody
          > tr
            > td
              position: relative

            &:hover > td::after
              content: ''
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: $table-hover-color
              pointer-events: none

  &.s-table--fixed-header
    > .s-table__wrapper
      > table
        > thead
          > tr
            > th
              background: $table-background
              box-shadow: inset 0 -1px 0 $table-border-color
              z-index: 1

  &.s-table--fixed-footer
    > tfoot
      > tr
        > th,
        > td
          background: $table-background
          box-shadow: inset 0 1px 0 $table-border-color

// Block
.s-table
  --s-table-header-height: #{$table-header-height}

  border-radius: inherit
  // Do not inherit line-height
  line-height: $table-line-height
  max-width: 100%
  display: flex
  flex-direction: column

  > .s-table__wrapper
    > table
      width: 100%
      border-spacing: 0

      > tbody,
      > thead,
      > tfoot
        > tr
          > td,
          > th
            padding: $table-column-padding
            transition-duration: $table-transition-duration
            transition-property: $table-transition-property
            transition-timing-function: $table-transition-timing-function

          > th
            font-weight: $table-header-font-weight
            user-select: none
            text-align: start

  @at-root
    //@include tools.density('s-table', $table-density) using ($modifier)
    .s-table
      > .s-table__wrapper
        > table
          > tbody,
          > thead,
          > tfoot
            > tr
              > th
                height: var(--s-table-header-height)

              > td
                height: $table-row-height
      &.dense
        > .s-table__wrapper
          > table
            > tbody,
            > thead,
            > tfoot
              > tr
                > th
                  height: calc(var(--s-table-header-height) - $table-dense-multiplier * $table-dense-spacer)

                > td
                  height: calc($table-row-height - $table-dense-multiplier * $table-dense-spacer)
      &.denser
        > .s-table__wrapper
          > table
            > tbody,
            > thead,
            > tfoot
              > tr
                > th
                  height: calc(var(--s-table-header-height) - $table-denser-multiplier * $table-dense-spacer)

                > td
                  height: calc($table-row-height - $table-denser-multiplier * $table-dense-spacer)

// Elements
.s-table__wrapper
  border-radius: inherit
  overflow: auto
  flex: 1 1 auto

// Modifiers
.s-table--has-top
  > .s-table__wrapper
    > table
      > tbody
        > tr
          &:first-child
            &:hover
              > td
                &:first-child
                  border-top-left-radius: 0

                &:last-child
                  border-top-right-radius: 0

.s-table--has-bottom
  > .s-table__wrapper
    > table
      > tbody
        > tr
          &:last-child
            &:hover
              > td
                &:first-child
                  border-bottom-left-radius: 0

                &:last-child
                  border-bottom-right-radius: 0

.s-table--fixed-height
  > .s-table__wrapper
    overflow-y: auto

.s-table--fixed-header
  > .s-table__wrapper
    > table
      > thead
        position: sticky
        top: 0
        z-index: 2
        > tr
          > th
            border-bottom: 0 !important

.s-table--fixed-footer
  > .s-table__wrapper
    > table
      > tfoot
        > tr
          position: sticky
          bottom: 0
          z-index: 1
          > td,
          > th
            border-top: 0 !important
